{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug webserv",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/webserv",
      "args": ["config/MarvinX.conf"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build webserv",
      "logging": {
        "moduleLoad": false,
        "trace": true,
        "engineLogging": false,
        "programOutput": true,
        "exceptions": true
      }
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "/home/lbaron/core/Web-Server",
      "program": "/home/lbaron/core/Web-Server/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
